{
	"default_language" : "pt-br",
	"photos_path" : "assets/images/photos/",
	"total_photos" : 3,
	"yearSite" : 2015,
	"colors" : [
		"bg_dark_red",
		"bg_green",
		"bg_blue",
		"bg_dark_yellow",
		"bg_orange"
	]
}